<!DOCTYPE html>
<html lang="en">
<head>
<title>BASIC/ CSS</title>
    
<!--------------<link rel="stylesheet" type="text/css" href="normalize.css" />---->
   <style>
   body{
    
}
.container{
    background: black;
    color:black;
    font-size:18px;
    margin:0px auto;
    padding: 30px;
}
header{
    
 

}
.container
{
    background: black;
}
h1{
color:red;
float: left;
padding: 10px;
}
p{
font-weight: bold;
}
ul{
    list-style: none;
   
}
nav li
{

    display:inline-block;
    padding: 20px;
}
    

a
{
    text-decoration:none;
    color: white;
    font-weight:bold;
    margin:11px;
}
.link
{
    width:100%;
    background: black;
    margin: 0px;
    margin-top: 0px;
    height: 100px;
    overflow: hidden;
  

}
footer{
    background: black;
    width: 100%;
    height: 100px;

}
   </style>
    
</head>
<body >
<header>
    <section class="link">
<h1>logo</h1>
<nav>
<ul>
<li><a href="#">Home</a>
</li>
<li> <a href="#">Contact</a></li>
<li> <a href="#">about</a></li>
<li><a href="#">register</a></li>
</ul>
</nav>
</section>
</header>
</header>

<section>

    <img src="https://via.placeholder.com/150x200" alt="">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corporis porro accusantium eveniet earum architecto, molestias totam
         exercitationem? Placeat quo obcaecati magni. Aspernatur, voluptatibus 
         inventore molestiae excepturi 
         natus cupiditate nam!</p></div>
   <div> 
       <img src="https://via.placeholder.com/150x200" alt="">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
         corporis porro accusantium eveniet earum architecto, molestias totam 
         exercitationem? Placeat quo obcaecati magni. Aspernatur, voluptatibus 
         inventore molestiae excepturi natus cupiditate nam!</p></div>
    <div> 
        <img src="https://via.placeholder.com/150x200" alt="">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Commodi corporis porro accusantium eveniet earum architecto, 
             molestias totam exercitationem? Placeat quo obcaecati magni. 
             Aspernatur, voluptatibus inventore molestiae excepturi natus 
             cupiditate nam!</p></div>
    


</section>

<footer>
<center><p style="color:white;font-size: 20px;">All right reserved by IT class</p></center>


</footer>





</body>
</html>


